# SNDCPY

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/remotecontrolserver/: MainActivity.kt
app/src/main/java/com/example/remotecontrolserver/discovery/: LocalDiscoveryPrototype.kt
app/src/main/java/com/example/remotecontrolserver/input/: BasicInputInjector.kt
app/src/main/java/com/example/remotecontrolserver/runtime/: RemoteControlRuntime.kt
app/src/main/java/com/example/remotecontrolserver/server/: Session.kt  SessionManager.kt  TcpControlServer.kt
app/src/main/java/com/example/remotecontrolserver/streaming/: VideoFramePacket.kt  VideoStreamingPrototype.kt
