plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.remotecontrolserver'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.remotecontrolserver"
        minSdk 29
        targetSdk 34
        versionCode 3
        versionName "0.3.0"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.11.0'
}
